<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="147809100">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="621443140">WODocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{408, 333}, {646, 430}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="850646194">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{646, 430}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="925740792">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{536, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="22607002">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next File</string>
								<object class="NSFont" key="NSSupport" id="598987806">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="925740792"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="668570804"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="454770109">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{417, 12}, {119, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="840646562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Previous File</string>
								<reference key="NSSupport" ref="598987806"/>
								<reference key="NSControlView" ref="454770109"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="668570804"/>
								<reference key="NSKeyEquivalent" ref="668570804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="1031557212">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 60}, {646, 350}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<string key="NSClassName" id="1034259980">WODiffView</string>
						</object>
					</object>
					<string key="NSFrameSize">{646, 430}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{646, 452}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="35540484">diffView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1031557212"/>
					</object>
					<int key="connectionID">100047</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="139621282">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="139621282"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="139621282"/>
						<reference key="objectName" ref="850646194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925740792"/>
							<reference ref="454770109"/>
							<reference ref="1031557212"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="925740792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22607002"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="22607002"/>
						<reference key="parent" ref="925740792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="454770109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840646562"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="840646562"/>
						<reference key="parent" ref="454770109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="1031557212"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<string id="496995475">{{135, 281}, {646, 430}}</string>
					<integer value="1" id="9"/>
					<reference ref="496995475"/>
					<reference ref="9"/>
					<string>{646, 430}</string>
					<reference ref="147809100"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100047</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="621443140"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="35540484"/>
						<reference key="NS.object.0" ref="1034259980"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1034259980"/>
					<string key="superclassName" id="695238828">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WODiffView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1034259980"/>
					<reference key="superclassName" ref="695238828"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="668570804"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../gdiff.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBUAAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAB6AIAAjACNAKUApgCuAK8AsgCzALQAuAC+AMUAxgDNAM4A1QDWANcA
2gBvAN4A4ADhAOIA5QDmAOoA7wDwAPUA9gEBAQQBBQEHARIBHgEqASsBLAEtAS4BLwEwATEBMgE1ATgB
RwFWAVcBWAFZAVoBWwFcAV0BXgFfAWABYQFiAWUBaAFrVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAU4AxgEGAUoAIgDaABYBAgEKAN4BQgACA
BoA1gFESAAGG0YBD0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pXT0RvY3VtZW500gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5T
U2V00gAOAD4ARgBHgCWjAEgASQBKgAmALYAv1AAOAEwATQBOAE8AUAAfAFJdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgCyACoACgCvcAFQADgBVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBk
AGUAZgBnAGgAaQBqXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgBCAKoAo
gAwScHgAAIANgA+ACxACEA+AKYAOXxAYe3s0MDgsIDMzM30sIHs2NDYsIDQzMH19VldpbmRvd1hOU1dp
bmRvd1RWaWV3Wns2NDYsIDQzMH3VAHEADgByAHMAdAArAHYAdwB4AHlfEA9OU05leHRSZXNwb25kZXJa
TlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgCeAEREBAIAm0gAOAD4ARgB8gCWjAH0AfgB/
gBKAHYAh1wBxAA4AgQCCAHMAgwCEAF8AhgCHAIgAiQCKAF9XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVk
W05TU3VwZXJ2aWV3gBCAHIATgBQRASEJgBBfEBV7ezUzNiwgMTJ9LCB7OTYsIDMyfX3cAI4ADgCPAJAA
kQCSAJMAlACVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAB9AKIAowCkW05TQ2VsbEZsYWdzXxATTlNBbHRl
cm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1
aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5
XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAG4AZEBkQgYAagBWAFoASEMgSCAAAABP/////
hoJA/1lOZXh0IEZpbGXUAA4ApwCoAKkAqgCrAKwArVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBgjQCoA
AAAAAACAFxEEFFxMdWNpZGFHcmFuZGXSADcAOACwALGiALEAO1ZOU0ZvbnRQUQ3SADcAOAC1ALakALYA
twCCADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALkAuqUAugC7ALwAvQA7WE5TQnV0dG9u
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLXAHEADgCBAIIAcwCDAIQAXwCGAMEAwgCJAIoAX4AQ
gByAHoAfCYAQXxAWe3s0MTcsIDEyfSwgezExOSwgMzJ9fdwAjgAOAI8AkACRAJIAkwCUAJUAlgCXAJgA
mQCaAJsAnACdAJsAygCgAH4AogCjAKSAG4AZgBmAIIAWgB1dUHJldmlvdXMgRmlsZdYAcQAOAIEAcwAy
AIQAXwDQANEA0gDTAF+AEIAkgCIRARKAI4AQXxAVe3swLCA2MH0sIHs2NDYsIDM1MH19WldPRGlmZlZp
ZXfSADcAOADYANmkANkAvAC9ADtcTlNDdXN0b21WaWV30gA3ADgA2wDcowDcAN0AO15OU011dGFibGVB
cnJheVdOU0FycmF50gA3ADgA3wC8owC8AL0AO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7NjQ2LCA0
NTJ90gA3ADgA4wDkogDkADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AOcA6KMA6ADpADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBMAE0ATgBPAH8AHwDugCyAIYAC
gC5YZGlmZlZpZXfUAA4ATABNAE4ATwAfAFAA9IAsgAKACoAwWGRlbGVnYXRl0gAOAD4A9wD4gDSoAFAA
XwB9AH4AwgB/AP8AiIAKgBCAEoAdgB+AIYAygBTSAA4AMgAzAQOABIAzXU5TQXBwbGljYXRpb27SADcA
OAEGAN2iAN0AO9IADgA+APcBCYA0qAAfAFAAXwBfAH4AXwAfAH2AAoAKgBCAEIAdgBCAAoAS0gAOAD4A
9wEUgDSpAFAAHwBfAH0AfgDCAH8A/wCIgAqAAoAQgBKAHYAfgCGAMoAU0gAOAD4A9wEggDSpAGIBIgEj
ASQBJQEmAScBKAEpgAyAOIA5gDqAO4A8gD2APoA/XEZpbGUncyBPd25lclxDb250ZW50IFZpZXdfEBdQ
dXNoIEJ1dHRvbiAoTmV4dCBGaWxlKV8QG1B1c2ggQnV0dG9uIChQcmV2aW91cyBGaWxlKV8QG0J1dHRv
biBDZWxsIChQcmV2aW91cyBGaWxlKVlEaWZmIFZpZXdbQXBwbGljYXRpb25fEBdCdXR0b24gQ2VsbCAo
TmV4dCBGaWxlKdIADgA+APcBNIA0oNIADgA+APcBN4A0oNIADgA+APcBOoA0rABQAEkASgBfAB8AfQB+
AMIAfwBIAP8AiIAKgC2AL4AQgAKAEoAdgB+AIYAJgDKAFNIADgA+APcBSYA0rAFKAUsBTAFNAU4BTwFQ
AVEBUgFTAVQBVYBEgEWARoBHgEiASYBKgEuATIBNgE6ATxAFEgABhs8QERAGEgABhtASAAGGtRIAAYa3
EgABhrgSAAGGzhASE//////////9EgABhrbSAA4APgBGAWSAJaDSAA4APgD3AWeANKDSAA4APgD3AWqA
NKDSADcAOAFsAW2iAW0AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBEQEXAWIB
aQFwAX4BkAGsAboBxgHSAeAB6wH5AhUCIwI2AkgCYgJsAnkCewJ9An8CgQKDAoUChwKJAosCjQKPApEC
kwKVApcCmQKeAqACqQK1ArcCuQLEAs0C1gLhAuYC9QL+AxEDGgMlAycDKAMxAzgDRQNLA1QDVgNdA18D
YQNjA3QDggOLA5MDlQOXA5kDmwPMA9kD5gP0A/4EDAQlBDIERARYBGIEbgRwBHIEdAR2BHsEfQR/BIEE
gwSFBIcEiQSkBKsEtAS5BMQE2QTrBPYE/wULBQ0FDwURBRQFFgUfBSEFKAUqBSwFLgVLBVMFWgVkBXAF
cgV0BXYFeAV7BXwFfgWWBccF0wXpBf4GDQYfBioGNAZCBlQGYQZvBnQGdgZ4BnoGfAZ+BoAGggaEBoYG
iwaUBp4Grwa2Br0GxgbIBtEG0wbWBuMG7AbxBvgG+Qb7BwQHDQcaBycHMAc7B0QHTgdVB2EHfgeAB4IH
hAeGB4cHiQeiB9MH1QfXB9kH2wfdB98H7QgGCAgICggMCA8IEQgTCCsINgg/CEgIVQheCGUIdAh8CIUI
jAikCK8IuAi9CNAI1wjgCOcI/gkNCR4JIAkiCSQJJgkvCUAJQglECUYJSAlRCVoJXAltCW8JcQlzCXUJ
dwl5CXsJfQmGCYgJigmYCaEJpgmvCbEJwgnECcYJyAnKCcwJzgnQCdIJ2wndCfAJ8gn0CfYJ+An6CfwJ
/goACgIKCwoNCiAKIgokCiYKKAoqCiwKLgowCjIKPwpMCmYKhAqiCqwKuArSCtsK3QreCucK6QrqCvMK
9QsOCxALEgsUCxYLGAsaCxwLHgsgCyILJAsmCy8LMQtKC0wLTgtQC1ILVAtWC1gLWgtcC14LYAtiC2QL
aQtrC20Lcgt3C3wLgQuGC4gLkQuWC58LoQuiC6sLrQuuC7cLuQu6C8MLyAAAAAAAAAICAAAAAAAAAW4A
AAAAAAAAAAAAAAAAAAvXA</bytes>
		</object>
	</data>
</archive>
