<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100046"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="147809100">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{408, 333}, {646, 430}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="850646194">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{646, 430}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="925740792">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{536, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="22607002">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next File</string>
								<object class="NSFont" key="NSSupport" id="598987806">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="925740792"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="467964560"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="454770109">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{417, 12}, {119, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="840646562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Previous File</string>
								<reference key="NSSupport" ref="598987806"/>
								<reference key="NSControlView" ref="454770109"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="467964560"/>
								<reference key="NSKeyEquivalent" ref="467964560"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="1031557212">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 60}, {646, 350}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="426128990">WODiffView</string>
						</object>
					</object>
					<string key="NSFrameSize">{646, 430}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{646, 452}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diffView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1031557212"/>
					</object>
					<int key="connectionID">100047</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="139621282">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="139621282"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="139621282"/>
						<reference key="objectName" ref="850646194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925740792"/>
							<reference ref="454770109"/>
							<reference ref="1031557212"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="925740792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22607002"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="22607002"/>
						<reference key="parent" ref="925740792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="454770109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840646562"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="840646562"/>
						<reference key="parent" ref="454770109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="1031557212"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<string>{{135, 281}, {646, 430}}</string>
					<integer value="1" id="9"/>
					<string>{{135, 281}, {646, 430}}</string>
					<integer value="1"/>
					<string>{646, 430}</string>
					<reference ref="147809100"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100047</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="426128990"/>
					<string key="superclassName" id="695238828">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="467964560"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WODiffView</string>
					<reference key="superclassName" ref="695238828"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="919067980">IBProjectSource</string>
						<string key="minorKey">WODiffView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">diffView</string>
						<string key="NS.object.0">WODiffView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="919067980"/>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../gdiff.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBWAAsADAAxADUANgA8AD0A
QQBFAEsAUwBgAGoACwBrAGwAcQByAHYAewCTAJQAVwCVAJYAlwCdAKgAqQDBAMIAygDLAM4AzwDQANQA
2ADgAOEA6ADpAJYACwDtAO8A8ADxAPQA9QD6APsBBgEJAQoBDAEXASMBLwEwATEBMgEzATQBNQE2ATcB
OgE9AUwBWwFcAV0BXgFfAWABYQFiAWMBZAFlAWYBZwFqAW0BcFUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgFWAM4BDgFSACIA4gAWAQoBEgDmA
UoAAgAaAN4BTEgABhtGARdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AEYAR4ApowBIAEkASoAJgBKAMdQADgBMAE0ATgBPAFAAHwBSXU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIARgAqAAoAQ1wBUAA4AVQBWAFcAMgBYAFkAWgBbAFwAXQBeAFlfEA9O
U05leHRSZXNwb25kZXJXTlNGcmFtZVhOU3ZGbGFnc1hOU1dpbmRvd1tOU1N1cGVydmlld4ALgA+ADBEB
EoANgA6AC9cAVAAOAGEAVgBiAFcAWABdAGQAZQBmAGcAXQBpWk5TU3Vidmlld3NbTlNGcmFtZVNpemWA
DYAsgBkRAQCAKoANgCtfEBV7ezAsIDYwfSwgezY0NiwgMzUwfX1aV09EaWZmVmlld9IANwA4AG0AbqQA
bgBvAHAAO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVyWGRpZmZWaWV30gA3ADgAcwB0owB0
AHUAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEwATQBOAE8AHwB5AHqA
EYACgBOAMNwAfAAOAH0AfgB/AIAAgQCCAIMAhACFAIYAWQCIAIkAigCLAIwAjQCOAI8AkACRAJJcTlNX
aW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNz
XxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4AvgC2AFRJweAAAgBaAGIAUEAIQ
D4AugBdfEBh7ezQwOCwgMzMzfSwgezY0NiwgNDMwfX1WV2luZG93VFZpZXdaezY0NiwgNDMwfdIADgA+
AEYAmYApowCaAJsAUIAagCWACtgAVAAOAFUAngBWAJ8AVwBYAFkAoQCiAKMApAClAF0AWVZOU0NlbGxZ
TlNFbmFibGVkgAuAJIAbgBwRASEJgA2AC18QFXt7NTM2LCAxMn0sIHs5NiwgMzJ9fdwAqgAOAKsArACt
AK4ArwCwALEAsgCzALQAtQC2ALcAuAC5ALoAuwC8AJoAvgC/AMBbTlNDZWxsRmxhZ3NfEBNOU0FsdGVy
bmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVp
dmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlc
TlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAjgCEQGRCBgCKAHYAegBoQyBIIAAAAE/////+G
gkD/WU5leHQgRmlsZdQADgDDAMQAxQDGAMcAyADJVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAICNAKgAA
AAAAAIAfEQQUXEx1Y2lkYUdyYW5kZdIANwA4AMwAzaIAzQA7Vk5TRm9udFBRDdIANwA4ANEA0qQA0gDT
AJ4AO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA1QDWpQDWANcAbwBwADtYTlNCdXR0b25Z
TlNDb250cm9s2ABUAA4AVQCeAFYAnwBXAFgAWQChANsA3ACkAKUAXQBZgAuAJIAmgCcJgA2AC18QFnt7
NDE3LCAxMn0sIHsxMTksIDMyfX3cAKoADgCrAKwArQCuAK8AsACxALIAswC0ALUAtgC3ALgAuQC3AOUA
vACbAL4AvwDAgCOAIYAhgCiAHoAlXVByZXZpb3VzIEZpbGXSADcAOADqAOujAOsA7AA7Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXnSADcAOADuAG+jAG8AcAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH19Wns2NDYs
IDQ1Mn3SADcAOADyAPOiAPMAO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXUAA4ATABNAE4ATwB5
AB8A+YARgBOAAoAyVndpbmRvd9IADgA+APwA/YA2qABQAHkAowEBAJsA3ACaAFmACoATgByANIAlgCeA
GoAL0gAOADIAMwEIgASANV1OU0FwcGxpY2F0aW9u0gA3ADgBCwDsogDsADvSAA4APgD8AQ6ANqgAWQAf
AJoAHwBZAJsAWQB5gAuAAoAagAKAC4AlgAuAE9IADgA+APwBGYA2qQBQAHkBAQCjAJsAWQCaANwAH4AK
gBOANIAcgCWAC4AagCeAAtIADgA+APwBJYA2qQEmAIoBKAEpASoBKwEsAS0BLoA6gBWAO4A8gD2APoA/
gECAQVlEaWZmIFZpZXdbQXBwbGljYXRpb25fEBdCdXR0b24gQ2VsbCAoTmV4dCBGaWxlKV8QG1B1c2gg
QnV0dG9uIChQcmV2aW91cyBGaWxlKVxDb250ZW50IFZpZXdfEBdQdXNoIEJ1dHRvbiAoTmV4dCBGaWxl
KV8QG0J1dHRvbiBDZWxsIChQcmV2aW91cyBGaWxlKVxGaWxlJ3MgT3duZXLSAA4APgD8ATmANqDSAA4A
PgD8ATyANqDSAA4APgD8AT+ANqwAUAB5AKMBAQCbAJoAWQDcAEkASgBIAB+ACoATgByANIAlgBqAC4An
gBKAMYAJgALSAA4APgD8AU6ANqwBTwFQAVEBUgFTAVQBVQFWAVcBWAFZAVqARoBHgEiASYBKgEuATIBN
gE6AT4BQgFESAAGGzhAFEgABhrYT//////////0SAAGGtxIAAYa1EAYSAAGGuBAREBISAAGGzxIAAYbQ
0gAOAD4ARgFpgCmg0gAOAD4A/AFsgDag0gAOAD4A/AFvgDag0gA3ADgBcQFyogFyADteTlNJQk9iamVj
dERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmARUBGwFmAW0BdAGCAZQBsAG+AcoB1gHkAe8B/QIZAicC
OgJMAmYCcAJ9An8CgQKDAoUChwKJAosCjQKPApECkwKVApcCmQKbAp0CogKkAq0CuQK7Ar0CyALRAtoC
5QLqAvkDAgMVAx4DKQMrAywDNQM8A0kDTwNYA1oDYQNjA2UDZwN4A4YDjwOXA5kDmwOdA58DvAPOA9YD
3wPoA/QD9gP4A/oD/QP/BAEEAwQgBCsENwQ5BDsEPQRABEIERARGBF4EaQRyBHsEiASPBJsEpAStBLQE
ywTaBOsE7QTvBPEE8wUkBTEFPgVMBVYFZAV9BYoFnAWwBboFxgXIBcoFzAXOBdMF1QXXBdkF2wXdBd8F
4QX8BgMGCAYTBhwGHgYlBicGKQYrBkwGUwZdBl8GYQZjBmUGaAZpBmsGbQaFBrYGwgbYBu0G/AcOBxkH
IwcxB0MHUAdeB2MHZQdnB2kHawdtB28HcQdzB3UHegeDB40HngelB6wHtQe3B8AHwgfFB9IH2wfgB+cH
6AfqB/MH/AgJCBYIHwgqCDMIPQheCGAIYghkCGYIZwhpCGsIhAi1CLcIuQi7CL0IvwjBCM8I2AjfCO4I
9gj/CQYJHgkpCTIJNwlKCVMJZAlmCWgJaglsCXMJfAl+CY8JkQmTCZUJlwmZCZsJnQmfCagJqgmsCboJ
wwnICdEJ0wnkCeYJ6AnqCewJ7gnwCfIJ9An9Cf8KEgoUChYKGAoaChwKHgogCiIKJAotCi8KQgpECkYK
SApKCkwKTgpQClIKVApeCmoKhAqiCq8KyQrnCvQK/Qr/CwALCQsLCwwLFQsXCzALMgs0CzYLOAs6CzwL
PgtAC0ILRAtGC0gLUQtTC2wLbgtwC3ILdAt2C3gLegt8C34LgAuCC4QLiQuLC5ALmQueC6MLpQuqC6wL
rguzC7gLwQvDC8QLzQvPC9AL2QvbC9wL5QvqAAAAAAAAAgIAAAAAAAABcwAAAAAAAAAAAAAAAAAAC/k</bytes>
		</object>
	</data>
</archive>
