<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100055"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="916020590">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="791069197">WODocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{331, 288}, {804, 430}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="850646194">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{804, 430}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="925740792">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{694, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="22607002">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next File</string>
								<object class="NSFont" key="NSSupport" id="598987806">
									<string key="NSName" id="188251965">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="925740792"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="668570804"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="454770109">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{575, 13}, {119, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="840646562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Previous File</string>
								<reference key="NSSupport" ref="598987806"/>
								<reference key="NSControlView" ref="454770109"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="668570804"/>
								<reference key="NSKeyEquivalent" ref="668570804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSStepper" id="478732946">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 15}, {19, 27}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="58543773">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="478732946"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="414979363">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{38, 21}, {169, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465957410">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Showing change X of Y (Z)</string>
								<reference key="NSSupport" ref="598987806"/>
								<reference key="NSControlView" ref="414979363"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="619621611">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="174901042">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="815750635">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="619621611"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="759834767">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="835384988">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="418249788">
									<reference key="NSNextResponder" ref="835384988"/>
									<int key="NSvFlags">272</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="702647946">
											<reference key="NSNextResponder" ref="418249788"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="122391041">
													<reference key="NSNextResponder" ref="702647946"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{278, 350}</string>
													<reference key="NSSuperview" ref="702647946"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{260, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="841467178">
															<double key="NSWidth">2.750000e+02</double>
															<double key="NSMinWidth">1.600000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="668570804"/>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="188251965"/>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="619621611"/>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="759834767"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1071567979">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="598987806"/>
																<reference key="NSControlView" ref="122391041"/>
																<object class="NSColor" key="NSBackgroundColor" id="1058033246">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="619621611"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="174901042"/>
																</object>
																<reference key="NSTextColor" ref="815750635"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="122391041"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="619621611"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">306184192</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrameSize">{278, 350}</string>
											<reference key="NSSuperview" ref="418249788"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="122391041"/>
											<reference key="NSDocView" ref="122391041"/>
											<reference key="NSBGColor" ref="1058033246"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="412533697">
											<reference key="NSNextResponder" ref="418249788"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{260, 0}, {15, 335}}</string>
											<reference key="NSSuperview" ref="418249788"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="418249788"/>
											<string key="NSAction" id="944457847">_doScroller:</string>
											<double key="NSPercent">9.571428e-01</double>
										</object>
										<object class="NSScroller" id="305050229">
											<reference key="NSNextResponder" ref="418249788"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{0, 335}, {260, 15}}</string>
											<reference key="NSSuperview" ref="418249788"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="418249788"/>
											<reference key="NSAction" ref="944457847"/>
											<double key="NSPercent">6.878307e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{278, 350}</string>
									<reference key="NSSuperview" ref="835384988"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="702647946"/>
									<int key="NSsFlags">560</int>
									<reference key="NSVScroller" ref="412533697"/>
									<reference key="NSHScroller" ref="305050229"/>
									<reference key="NSContentView" ref="702647946"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSCustomView" id="1031557212">
									<reference key="NSNextResponder" ref="835384988"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{279, 0}, {525, 350}}</string>
									<reference key="NSSuperview" ref="835384988"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="1018557025">WODiffView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 60}, {804, 350}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{804, 430}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{804, 452}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diffView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1031557212"/>
					</object>
					<int key="connectionID">100047</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="139621282">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="139621282"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="139621282"/>
						<reference key="objectName" ref="850646194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925740792"/>
							<reference ref="454770109"/>
							<reference ref="478732946"/>
							<reference ref="414979363"/>
							<reference ref="835384988"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="925740792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22607002"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="22607002"/>
						<reference key="parent" ref="925740792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="454770109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840646562"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="840646562"/>
						<reference key="parent" ref="454770109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="478732946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58543773"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="58543773"/>
						<reference key="parent" ref="478732946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="414979363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465957410"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="465957410"/>
						<reference key="parent" ref="414979363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="835384988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418249788"/>
							<reference ref="1031557212"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="418249788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412533697"/>
							<reference ref="305050229"/>
							<reference ref="122391041"/>
						</object>
						<reference key="parent" ref="835384988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="412533697"/>
						<reference key="parent" ref="418249788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="305050229"/>
						<reference key="parent" ref="418249788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="122391041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841467178"/>
						</object>
						<reference key="parent" ref="418249788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="841467178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071567979"/>
						</object>
						<reference key="parent" ref="122391041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="1071567979"/>
						<reference key="parent" ref="841467178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="1031557212"/>
						<reference key="parent" ref="835384988"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100052.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100055.CustomClassName</string>
					<string>100055.IBPluginDependency</string>
					<string>100057.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<reference ref="916020590"/>
					<string id="513100220">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="513100220"/>
					<reference ref="513100220"/>
					<string>WOSourceOutlineView</string>
					<reference ref="513100220"/>
					<reference ref="513100220"/>
					<reference ref="513100220"/>
					<reference ref="916020590"/>
					<string>{{6, 426}, {804, 430}}</string>
					<integer value="1" id="9"/>
					<string>{{6, 426}, {804, 430}}</string>
					<reference ref="9"/>
					<string>{804, 430}</string>
					<reference ref="916020590"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100062</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WODiffView</string>
					<string key="superclassName" id="695238828">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="317677821">IBProjectSource</string>
						<string key="minorKey">WODiffView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1018557025"/>
					<reference key="superclassName" ref="695238828"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="701183787">IBUserSource</string>
						<reference key="minorKey" ref="668570804"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WODocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">diffView</string>
						<string key="NS.object.0">WODiffView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="317677821"/>
						<string key="minorKey">WODocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="791069197"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="701183787"/>
						<reference key="minorKey" ref="668570804"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WOSourceOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="317677821"/>
						<string key="minorKey">WOSourceOutlineView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../gdiff.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCqAAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAALAH0AhQCRAJIAqgCrALMAtAC3ALgAuQC9AMMAywDMANMA1ADdAN4A
6QDsAO8A9wD4AQMBBAEOAQ8BEAEVARcBHAEdASABIwEmATEBNgFKAVABXwFjAYEBggGDAYQBiQGKAY0B
kQGiAakBrgGxAbYBtwG6AcMBxAHJAcoBzQHRAdQB2QHaAd0BgwHgAeMB7wHwAfEB9AH+AYMB/wICAgoC
CwIMAg8CEABvAAsCEwIVAhYCFwIaAhsCHwIkAiUCKgIrAkECRAJFAkcCXQJ0AosCjAKNAo4CjwKQApEC
kgKTApQClQKWApcCmAKZApoCmwKcAp0CngKiAqYCwALaAtsBCwLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC
5wLoAukC6gLrAuwC7QLuAu8C8ALzAvYC+VUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKmAcYCMgKiACIB2gAWAi4CNgHeApoAAgAaAdYCnEgAB
huCAjtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaV09Eb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1ok
Y2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAO
AD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+
AEYAR4BPowBIAEkASoAJgG2Ab9QADgBMAE0ATgBPAB8AUQBSXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIBsgAKACoBr3ABUAA4AVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBo
AGkAalxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2lu
ZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFj
a2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQgGqAaIAMEnB4AACA
DYAPgAsQAhAPgGmADl8QGHt7MzMxLCAyODh9LCB7ODA0LCA0MzB9fVZXaW5kb3dYTlNXaW5kb3dUVmll
d1p7ODA0LCA0MzB91wBxAA4AcgBzAHQAbQB1AHYAdwB4AHkAegB2AHxfEA9OU05leHRSZXNwb25kZXJa
TlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ARgGeAEhEBAIBlgBGAZtIA
DgA+AEYAf4BPpQCAAIEAggCDAISAE4AegCKAJ4A12ABxAA4AhgCHAHMAiABtAHUAXwCKAIsAjACNAI4A
dgBfV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAQgB2AFIAVEQEhCYARgBBfEBV7ezY5NCwgMTN9LCB7
OTYsIDMyfX3cAJMADgCUAJUAlgCXAJgAmQCaAJsAnACdAJ4AnwCgAKEAogCjAKQApQCAAKcAqACpW05T
Q2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3
XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAHIAaEBkQgYAb
gBaAF4ATEMgSCAAAABP/////hoJA/1lOZXh0IEZpbGXUAA4ArACtAK4ArwCwALEAslZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBkjQCoAAAAAAACAGBEEFFxMdWNpZGFHcmFuZGXSADcAOAC1ALaiALYAO1ZOU0Zv
bnRQUQ3SADcAOAC6ALukALsAvACHADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AL4Av6UA
vwDAAMEAwgA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAHEADgCGAIcAcwCI
AG0AdQBfAIoAxgDHAI0AjgB2AF+AEIAdgB+AIAmAEYAQXxAWe3s1NzUsIDEzfSwgezExOSwgMzJ9fdwA
kwAOAJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKAA0AClAIEApwCoAKmAHIAagBqAIYAXgB5d
UHJldmlvdXMgRmlsZdgAcQAOAIYAhwBzAIgAbQB1AF8A1gDXANgA2QCOAHYAX4AQgCaAI4AkEQEkCYAR
gBBfEBR7ezE3LCAxNX0sIHsxOSwgMjd9fdcAkwAOAN8A4ACaAJwA4QDiAOMA5ADlAIIA5wCOW05TSW5j
cmVtZW50Wk5TTWF4VmFsdWVcTlNBdXRvcmVwZWF0EgAN/iCAJSM/8AAAAAAAACNAWQAAAAAAAIAiEAAJ
0gA3ADgA6gDrpADrALwAhwA7XU5TU3RlcHBlckNlbGzSADcAOADtAO6lAO4AwADBAMIAO1lOU1N0ZXBw
ZXLYAHEADgCGAIcAcwCIAG0AdQBfAPEA8gDzANkAjgB2AF+AEIA0gCiAKQmAEYAQXxAVe3szOCwgMjF9
LCB7MTY5LCAxN3192ACTAA4A+QCYAJkAmgCcAPoA+wD8AP0A/gClAIMBAQECXxARTlNCYWNrZ3JvdW5k
Q29sb3JbTlNUZXh0Q29sb3ISBAH+QIAzgCuAKoAXgCcSEEAEAIAwXxAZU2hvd2luZyBjaGFuZ2UgWCBv
ZiBZIChaKdUADgEFAQYBBwEIAQkBCgELAQwBDVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFt
ZV1OU0NhdGFsb2dOYW1lgC+ALhAGgC2ALFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAQYBEQEJARMBFFdO
U1doaXRlgC8QA0swLjY2NjY2NjY5ANIANwA4ARYBBaIBBQA71QAOAQUBBgEHAQgBCQEZAQsBGgENgC+A
MoAxgCxfEBBjb250cm9sVGV4dENvbG9y0wAOAQYBEQEJARMBH4AvQjAA0gA3ADgBIQEipAEiALwAhwA7
XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBJAElpQElAMAAwQDCADtbTlNUZXh0RmllbGTZAHEADgCGAHIA
cwEnAG0AdQEoAF8BKgErASwBLQBnAHYAXwCOXk5TRGl2aWRlclN0eWxlXE5TSXNWZXJ0aWNhbIAQgGSA
Y4A2ERESgBGAEAnSAA4APgBGATOAT6IBNAE1gDeAX90AcQE3AA4BOAByATkAcwB0AG0AdQE6ATsBPACE
AT4BPwFAAUEBQgFDAUQAdgCEAUcBSAFIW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tO
U1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeANYBbgF4RAjCAOE8QEEEgAABBIAAA
QZgAAEGYAAARARCAXYARgDWAV4A5gDnSAA4APgBGAUyAT6MBSAFHAT6AOYBXgFvbAHEADgFRAHIAcwB0
AVIAbQFTAHUBOwE0AVUBVgFXAVgBWQFaAHYBXAE0AVpZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29s
b3KAN4BWEASAOhEJAIBVgDuAEYBMgDeAO9IADgA+AEYBYYBPoQFagDvfEBUAcQFkAA4BZQFmAPkBZwFo
AWkBagFrAHMAdACIAG0AMgFsAW0AdQFuAW8BSADnAXEBcgFzAXQAjgF2AXcBVgF4AHkBeQCOAHYBfAF9
AGgBSAF/AYBfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QE05TT3Jp
Z2luYWxDbGFzc05hbWVfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNl
bGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFj
aW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxl
Q29sdW1uc1tOU1Jvd0hlaWdodIA5gFQSEkAAAIA9gFAJgD8jQAgAAAAAAAAjQAAAAAAAAACAPgmAEYA8
gFGAOYBCI0AxAAAAAAAAXxATV09Tb3VyY2VPdXRsaW5lVmlld11OU091dGxpbmVWaWV3WnsyNzgsIDM1
MH3UAHEADgCGAHMAKwGGAYcBiIAAgEGAQBP/////gAABAF8QFHt7MjYwLCAwfSwgezE2LCAxN3190gA3
ADgBiwGMpAGMAMEAwgA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAY+AT6EBkIBD2QGSAA4BkwGUAZUBlgGX
AZgBmQCOAZsBnAGdAZ4BEwGfAaABWl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpO
U0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFtOU1RhYmxlVmlldwmA
ToBEI0BxMAAAAAAAgEojQDAAAAAAAAAjQI9AAAAAAACAO9cAkwAOAPkAmACZAJwA+gGjAaQBpQCgAacA
5wGoEgSB/gCASYBGgBqARYBH1AAOAKwArQCuAK8BqwCxAa2AGSNAJgAAAAAAAIAYEQwc0wAOAQYBEQEJ
ARMBsIAvSzAuMzMzMzMyOTkA1QAOAQUBBgEHAQgBCQEZAQsBtAENgC+AMoBIgCxfEA9oZWFkZXJUZXh0
Q29sb3LSADcAOAG4AbmlAbkBIgC8AIcAO18QEU5TVGFibGVIZWFkZXJDZWxs2ACTAA4A+QCYAJkAmgCc
APoBuwD8AVwBvgClAVoBwQECEhQh/kCAM4BMgEuAF4A7EQgAgDBZVGV4dCBDZWxs1QAOAQUBBgEHAQgB
CQEKAQsBxwENgC+ALoBNgCxfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgBywHMogHMADtdTlNU
YWJsZUNvbHVtbtIANwA4Ac4Bz6MBzwHQADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEGAREBCQET
AdOAL0IxANUADgEFAQYBBwEIAQkB1gELAdcBDYAvgFOAUoAsWWdyaWRDb2xvctMADgEGAREBCQETAdyA
L0QwLjUA0gA3ADgB3gHfogHfADteTlNDbGFzc1N3YXBwZXLSADcAOAHhAeKkAeIAwQDCADtaTlNDbGlw
Vmlld9kAcQHkAA4AhgBzAG0B5QB1AeYBNAE0AekB6gGIAHYB7AE0Ae5YTlNUYXJnZXRYTlNBY3Rpb25Z
TlNQZXJjZW50gDeAN4BagFiAEYBZgDcjP+6g6gAAAABfEBV7ezI2MCwgMH0sIHsxNSwgMzM1fX1cX2Rv
U2Nyb2xsZXI60gA3ADgB8gHzpQHzAMAAwQDCADtaTlNTY3JvbGxlctoAcQHkAA4AhgE4AHMAbQHlAHUB
5gE0ATQB6QH4AfkBiAB2AewBNAH9gDeAN4BagFwQAYARgFmANyM/5gK1gAAAAF8QFXt7MCwgMzM1fSwg
ezI2MCwgMTV9fdIANwA4AgACAaQCAQDBAMIAO1xOU1Njcm9sbFZpZXfXAHEADgCGAHMAbQAyAHUAhAIE
AgUCBgB2AggAhIA1gGKAYBEBEoARgGGANV8QFnt7Mjc5LCAwfSwgezUyNSwgMzUwfX1aV09EaWZmVmll
d9IANwA4Ag0CDqQCDgDBAMIAO1xOU0N1c3RvbVZpZXdfEBV7ezAsIDYwfSwgezgwNCwgMzUwfX3SADcA
OAIRAhKkAhIAwQDCADtbTlNTcGxpdFZpZXfSADcAOAIUAMGjAMEAwgA7XxAVe3swLCAwfSwgezE0NDAs
IDg3OH19Wns4MDQsIDQ1Mn3SADcAOAIYAhmiAhkAO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXS
ADcAOAIcAh2jAh0CHgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATABN
AE4ATwE1AB8CI4BsgF+AAoBuWGRpZmZWaWV31AAOAEwATQBOAE8AUQAfAimAbIAKgAKAcFZ3aW5kb3fS
AA4APgIsAi2AdK8QEwE0AF8AgQE1AIAAhACMAT4BRwDHAPMBWgGeAIMAUQI9ANgBkACCgDeAEIAegF+A
E4A1gBWAW4BXgCCAKYA7gEqAJ4AKgHKAJIBDgCLSAA4AMgAzAkOABIBzXU5TQXBwbGljYXRpb27SADcA
OAJGAdCiAdAAO9IADgA+AiwCSYB0rxATAIQAUQBfAIQAXwBfAIABNAE0AIEAgwE0AZAAXwAfAB8AggFa
AF+ANYAKgBCANYAQgBCAE4A3gDeAHoAngDeAQ4AQgAKAAoAigDuAENIADgA+AiwCX4B0rxAUATQAXwCB
ATUAgACEAB8AjAE+AUcAxwDzAVoBngCDAFECPQDYAZAAgoA3gBCAHoBfgBOANYACgBWAW4BXgCCAKYA7
gEqAJ4AKgHKAJIBDgCLSAA4APgIsAnaAdK8QFAJ3AngCeQJ6AnsCfAJ9An4CfwKAAoECggKDAoQChQBi
AocCiAKJAoqAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaADICHgIiAiYCKW1Njcm9sbCBWaWV3
XENvbnRlbnQgVmlld18QG1B1c2ggQnV0dG9uIChQcmV2aW91cyBGaWxlKVlEaWZmIFZpZXdfEBdQdXNo
IEJ1dHRvbiAoTmV4dCBGaWxlKVpTcGxpdCBWaWV3XEZpbGUncyBPd25lcl8QF0J1dHRvbiBDZWxsIChO
ZXh0IEZpbGUpXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAbQnV0dG9u
IENlbGwgKFByZXZpb3VzIEZpbGUpXxArVGV4dCBGaWVsZCBDZWxsIChTaG93aW5nIGNoYW5nZSBYIG9m
IFkgKFopKV8QE1NvdXJjZSBPdXRsaW5lIFZpZXdfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClf
ECdTdGF0aWMgVGV4dCAoU2hvd2luZyBjaGFuZ2UgWCBvZiBZIChaKSlbQXBwbGljYXRpb25cU3RlcHBl
ciBDZWxsXFRhYmxlIENvbHVtbldTdGVwcGVy0gAOAD4CLAKggHShAVqAO9IADgA+AiwCpIB0oQF8gDzS
AA4APgIsAqiAdK8QFwBKATQAXwCBATUAgACEAB8AjAFHAT4ASADHAPMBWgGeAIMAUQI9ANgBkABJAIKA
b4A3gBCAHoBfgBOANYACgBWAV4BbgAmAIIApgDuASoAngAqAcoAkgEOAbYAi0gAOAD4CLALCgHSvEBcC
wwLEAsUCxgLHAsgCyQLKAssCzALNAs4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZgI+AkICRgJKAk4CUgJWA
loCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApRASEgABhtQSAAGGtxIAAYbOEgABhrUSAAGG3hIA
AYbfEgABhrYSAAGG1RIAAYbWEBESAAGGuBIAAYbTEgABhtcSAAGG3BIAAYbSEAUT//////////0SAAGG
0RIAAYbZEgABhs8SAAGG0NIADgA+AEYC8oBPoNIADgA+AiwC9YB0oNIADgA+AiwC+IB0oNIANwA4AvoC
+6IC+wA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgG9AcMCDgIVAhwCKgI8AlgC
ZgJyAn4CjAKXAqUCwQLPAuIC9AMOAxgDJQMnAykDKwMtAy8DMQMzAzUDNwM5AzsDPQM/A0EDQwNFA0oD
TANVA2EDYwNlA3ADeQOCA40DkgOhA6oDvQPGA9ED0wPUA90D5APxA/cEAAQCBAkECwQNBA8EIAQuBDcE
PwRBBEMERQRHBHgEhQSSBKAEqgS4BNEE3gTwBQQFDgUaBRwFHgUgBSIFJwUpBSsFLQUvBTEFMwU1BVAF
VwVgBWUFcAWNBZ8FqgWzBb8FywXNBc8F0QXUBdYF2AXaBeMF5QXwBfIF9AX2BfgF+gYbBiMGKgY0BjYG
OAY6BjwGPwZABkIGRAZcBo0GmQavBsQG0wblBvAG+gcIBxoHJwc1BzoHPAc+B0AHQgdEB0YHSAdKB0wH
UQdaB2QHdQd8B4MHjAeOB5cHmQecB6kHsge3B74HvwfBB8oH0wfgB+0H9ggBCAoIFAgbCCcISAhKCEwI
TghQCFEIUwhVCG4InwihCKMIpQinCKkIqwi5CNoI3AjeCOAI4gjlCOYI6AjqCQEJHgkqCTUJQglHCUkJ
UglbCV0JXwlgCWkJcgmACYkJlAmeCb8JwQnDCcUJxwnICcoJzAnkCgUKGQolCioKLAouCjAKMgo0CjkK
OwpXCmwKdAqBCo0KmwqdCp8KoQqjCqUKrAq5CsYKzgrQCtIK3grnCuwLAQsDCwULBwsJCxwLKQsrCy4L
NwtAC1ILWwtmC3ILlwumC7MLtQu3C7kLuwu+C8ALwgvDC8wLzgvTC9UL1wwMDBgMIQwuDDoMSAxWDFgM
WgxcDF8MYQx0DHcMeQx7DH0MfwyBDIMMjAyODJUMlwyZDJsMyAzSDNwM5gzoDOoM7AzuDPEM8wz1DPcM
+Qz7DP0NBg0IDQsNDQ1kDYYNkA2mDbsNyA3iDf4OGQ4lDkQOUw5fDmEOYw5oDmoObA5tDm8OeA6BDoMO
hA6GDogOig6MDo4Olw6tDrsOxg7XDtkO2w7dDuYO/Q8GDw8PHQ8mDygPKw8tD1IPYQ9uD3YPgQ+QD5sP
pg+yD7MPtQ+3D8APwg/LD9QP1g/zD/gP+g/8D/4QABACEBMQFRAeECAQIxAwEDIQPhBTEFUQVxBZEFsQ
bRB2EIEQlRC2ELsQvRC/EMEQwxDFEMgQyhDUEOkQ6xDtEO8Q8REKERMRGBEmES8RNhFFEU0RWhFcEV8R
dBF2EXgRehF8EYYRkxGVEZoRoxGoEbcRwBHJEdQR+RICEgsSFRIXEhkSGxIdEh8SIRIjEiwSRBJREloS
ZRJwEpkSmxKdEp8SoRKjEqUSpxKpErISyhLTEtwS6RMGEwgTChMMEw8TERMTExUTLhM5E0ITSxNYE3AT
eROCE44TlxOeE7YTwRPKE88T4hPrE/QT+xQSFCEUMhQ0FDYUOBQ6FEMUVBRWFFgUWhRcFGMUbBRuFJcU
mRSbFJ0UnxShFKMUpRSnFKkUqxStFK8UsRSzFLUUtxS5FLsUvRTGFMgUyhTYFOEU5hTvFPEVGhUcFR4V
IBUiFSQVJhUoFSoVLBUuFTAVMhU0FTYVOBU6FTwVPhVAFUkVSxV2FXgVehV8FX4VgBWCFYQVhhWIFYoV
jBWOFZAVkhWUFZYVmBWaFZwVnhWnFakV1BXWFdgV2hXcFd4V4BXiFeQV5hXoFeoV7BXuFfAV8hX0FfYV
+BX6FfwWCBYVFjMWPRZXFmIWbxaJFp8WsxbRFv8XFRczF10XaRd2F4MXixeUF5YXmRebF6QXphepF6sX
tBe2F+cX6RfrF+0X7xfxF/MX9Rf3F/kX+xf9F/8YARgDGAUYBxgJGAsYDRgPGBEYExgVGB4YIBhRGFMY
VRhXGFkYWxhdGF8YYRhjGGUYZxhpGGsYbRhvGHEYcxh1GHcYeRh7GH0YfxiBGIYYixiQGJUYmhifGKQY
qRiuGLAYtRi6GL8YxBjJGMsY1BjZGN4Y4xjoGPEY8xj0GP0Y/xkAGQkZCxkMGRUZGgAAAAAAAAICAAAA
AAAAAvwAAAAAAAAAAAAAAAAAABkpA</bytes>
		</object>
	</data>
</archive>
