<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="147809100">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="88012251">WODocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{408, 333}, {646, 430}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="850646194">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{646, 430}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="925740792">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{536, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="22607002">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next File</string>
								<object class="NSFont" key="NSSupport" id="598987806">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="925740792"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="668570804"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="454770109">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{417, 12}, {119, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="840646562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Previous File</string>
								<reference key="NSSupport" ref="598987806"/>
								<reference key="NSControlView" ref="454770109"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="668570804"/>
								<reference key="NSKeyEquivalent" ref="668570804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="1031557212">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 60}, {646, 350}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="844814018">WODiffView</string>
						</object>
						<object class="NSStepper" id="478732946">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 15}, {19, 27}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="58543773">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="478732946"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="414979363">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{38, 21}, {169, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465957410">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Showing change X of Y (Z)</string>
								<reference key="NSSupport" ref="598987806"/>
								<reference key="NSControlView" ref="414979363"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="823679157">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="823679157"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{646, 430}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{646, 452}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diffView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1031557212"/>
					</object>
					<int key="connectionID">100047</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="139621282">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="139621282"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="139621282"/>
						<reference key="objectName" ref="850646194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925740792"/>
							<reference ref="454770109"/>
							<reference ref="1031557212"/>
							<reference ref="478732946"/>
							<reference ref="414979363"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="139621282"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="925740792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22607002"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="22607002"/>
						<reference key="parent" ref="925740792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="454770109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840646562"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="840646562"/>
						<reference key="parent" ref="454770109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="1031557212"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="478732946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58543773"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="58543773"/>
						<reference key="parent" ref="478732946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="414979363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465957410"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="465957410"/>
						<reference key="parent" ref="414979363"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<reference ref="147809100"/>
					<string id="730260841">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="730260841"/>
					<string id="916020590">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="916020590"/>
					<reference ref="147809100"/>
					<string id="496995475">{{135, 281}, {646, 430}}</string>
					<integer value="1" id="9"/>
					<reference ref="496995475"/>
					<reference ref="9"/>
					<string>{646, 430}</string>
					<reference ref="147809100"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100051</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WODiffView</string>
					<string key="superclassName" id="695238828">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="833691205">IBProjectSource</string>
						<string key="minorKey">WODiffView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="844814018"/>
					<reference key="superclassName" ref="695238828"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="701183787">IBUserSource</string>
						<reference key="minorKey" ref="668570804"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="88012251"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="701183787"/>
						<reference key="minorKey" ref="668570804"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WODocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">diffView</string>
						<string key="NS.object.0">WODiffView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="833691205"/>
						<string key="minorKey">WODocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../gdiff.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBxAAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAALAH0AhQCRAJIAqgCrALMAtAC3ALgAuQC9AMMAywDMANMA1ADcAN0A
3gDhAOoA6wD2APkA/AEEAQUBEAERARsBHAEdASIBJAEpASoBLQEwATMAbwALATcBOQE6ATsBPgE/AUMB
SAFJAU4BTwFeAWEBYgFkAXMBgwGTAZQBlQGWAZcBmAGZAZoBmwGcAZ0BngGfAaIBpQG4AcsBzAHNAc4B
zwHQAdEB0gHTAdQB1QHWAdcBGAHYAdkB2gHdAeAB41UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHCARoBagG+ACIBLgAWAWYBbgEyAbYAAgAaA
SoBuEgABhtWAXNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaV09Eb2N1bWVudNIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4A5owBIAEkASoAJgEKARNQADgBMAE0ATgBPAB8AUQBSXU5TRGVzdGluYXRpb25YTlNT
b3VyY2VXTlNMYWJlbIBBgAKACoBA3ABUAA4AVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABl
AGYAZwBoAGkAalxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQgD+APYAM
EnB4AACADYAPgAsQAhAPgD6ADl8QGHt7NDA4LCAzMzN9LCB7NjQ2LCA0MzB9fVZXaW5kb3dYTlNXaW5k
b3dUVmlld1p7NjQ2LCA0MzB91wBxAA4AcgBzAHQAbQB1AHYAdwB4AHkAegB2AHxfEA9OU05leHRSZXNw
b25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ARgDyAEhEBAIA6
gBGAO9IADgA+AEYAf4A5pQCAAIEAggCDAISAE4AegCKAJoAr2ABxAA4AhgCHAHMAiABtAHUAXwCKAIsA
jACNAI4AdgBfV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAQgB2AFIAVEQEhCYARgBBfEBV7ezUzNiwg
MTJ9LCB7OTYsIDMyfX3cAJMADgCUAJUAlgCXAJgAmQCaAJsAnACdAJ4AnwCgAKEAogCjAKQApQCAAKcA
qACpW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5O
U0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRy
b2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAHIAa
EBkQgYAbgBaAF4ATEMgSCAAAABP/////hoJA/1lOZXh0IEZpbGXUAA4ArACtAK4ArwCwALEAslZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgBkjQCoAAAAAAACAGBEEFFxMdWNpZGFHcmFuZGXSADcAOAC1ALaiALYA
O1ZOU0ZvbnRQUQ3SADcAOAC6ALukALsAvACHADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4
AL4Av6UAvwDAAMEAwgA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAHEADgCG
AIcAcwCIAG0AdQBfAIoAxgDHAI0AjgB2AF+AEIAdgB+AIAmAEYAQXxAWe3s0MTcsIDEyfSwgezExOSwg
MzJ9fdwAkwAOAJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKAA0AClAIEApwCoAKmAHIAagBqA
IYAXgB5dUHJldmlvdXMgRmlsZdcAcQAOAIYAcwBtADIAdQBfANYA1wDYAHYA2gBfgBCAJYAjEQESgBGA
JIAQXxAVe3swLCA2MH0sIHs2NDYsIDM1MH19WldPRGlmZlZpZXfSADcAOADfAOCkAOAAwQDCADtcTlND
dXN0b21WaWV32ABxAA4AhgCHAHMAiABtAHUAXwDjAOQA5QDmAI4AdgBfgBCAKoAngCgRASQJgBGAEF8Q
FHt7MTcsIDE1fSwgezE5LCAyN3191wCTAA4A7ADtAJoAnADuAO8A8ADxAPIAgwD0AI5bTlNJbmNyZW1l
bnRaTlNNYXhWYWx1ZVxOU0F1dG9yZXBlYXQSAA3+IIApIz/wAAAAAAAAI0BZAAAAAAAAgCYQAAnSADcA
OAD3APikAPgAvACHADtdTlNTdGVwcGVyQ2VsbNIANwA4APoA+6UA+wDAAMEAwgA7WU5TU3RlcHBlctgA
cQAOAIYAhwBzAIgAbQB1AF8A/gD/AQAA5gCOAHYAX4AQgDiALIAtCYARgBBfEBV7ezM4LCAyMX0sIHsx
NjksIDE3fX3YAJMADgEGAJgAmQCaAJwBBwEIAQkBCgELAKUAhAEOAQ9fEBFOU0JhY2tncm91bmRDb2xv
cltOU1RleHRDb2xvchIEAf5AgDeAL4AugBeAKxIQQAQAgDRfEBlTaG93aW5nIGNoYW5nZSBYIG9mIFkg
KFop1QAOARIBEwEUARUBFgEXARgBGQEaV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWAM4AyEAaAMYAwVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BEwEeARYBIAEhV05TV2hp
dGWAMxADSzAuNjY2NjY2NjkA0gA3ADgBIwESogESADvVAA4BEgETARQBFQEWASYBGAEnARqAM4A2gDWA
MF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BEwEeARYBIAEsgDNCMADSADcAOAEuAS+kAS8AvACHADtfEA9O
U1RleHRGaWVsZENlbGzSADcAOAExATKlATIAwADBAMIAO1tOU1RleHRGaWVsZNIANwA4ATQBNaMBNQE2
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4ATgAwaMAwQDCADtfEBV7ezAsIDB9LCB7MTQ0MCwg
ODc4fX1aezY0NiwgNDUyfdIANwA4ATwBPaIBPQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIA
NwA4AUABQaMBQQFCADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBMAE0A
TgBPAFEAHwFHgEGACoACgENWd2luZG931AAOAEwATQBOAE8AggAfAU2AQYAigAKARVhkaWZmVmlld9IA
DgA+AVABUYBJrAFSAFEAgwCMAIEAxwDlAIAAXwCCAIQBAIBHgAqAJoAVgB6AIIAogBOAEIAigCuALdIA
DgAyADMBYIAEgEhdTlNBcHBsaWNhdGlvbtIANwA4AWMBNqIBNgA70gAOAD4BUAFmgEmsAB8AHwBfAIAA
XwCBAIMAXwBRAF8AXwCEgAKAAoAQgBOAEIAegCaAEIAKgBCAEIAr0gAOAD4BUAF1gEmtAVIAUQCDAIwA
gQDHAIAAggCEAB8A5QBfAQCAR4AKgCaAFYAegCCAE4AigCuAAoAogBCALdIADgA+AVABhYBJrQGGAGIB
iAGJAYoBiwGMAY0BjgGPAZABkQGSgE2ADIBOgE+AUIBRgFKAU4BUgFWAVoBXgFhbQXBwbGljYXRpb25X
U3RlcHBlcl8QF0J1dHRvbiBDZWxsIChOZXh0IEZpbGUpXxAbUHVzaCBCdXR0b24gKFByZXZpb3VzIEZp
bGUpXxAbQnV0dG9uIENlbGwgKFByZXZpb3VzIEZpbGUpXxAXUHVzaCBCdXR0b24gKE5leHQgRmlsZSlZ
RGlmZiBWaWV3XxAnU3RhdGljIFRleHQgKFNob3dpbmcgY2hhbmdlIFggb2YgWSAoWikpXEZpbGUncyBP
d25lclxTdGVwcGVyIENlbGxcQ29udGVudCBWaWV3XxArVGV4dCBGaWVsZCBDZWxsIChTaG93aW5nIGNo
YW5nZSBYIG9mIFkgKFopKdIADgA+AVABoYBJoNIADgA+AVABpIBJoNIADgA+AVABp4BJrxAQAVIAUQCD
AEoAjACBAMcAgACCAIQAHwDlAEkAXwEAAEiAR4AKgCaARIAVgB6AIIATgCKAK4ACgCiAQoAQgC2ACdIA
DgA+AVABuoBJrxAQAbsBvAG9Ab4BvwHAAcEBwgHDAcQBxQHGAccByAHJAcqAXYBegF+AYIBhgGKAY4Bk
gGWAZoBngGiAaYBqgGuAbBP//////////RAFEgABhtASAAGGzxIAAYa2EgABhrcSAAGGuBIAAYa1EgAB
hs4SAAGG0hIAAYbUEgABhtEQEhIAAYbTEBHSAA4APgBGAdyAOaDSAA4APgFQAd+ASaDSAA4APgFQAeKA
SaDSADcAOAHkAeWiAeUAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBSwFRAZwB
owGqAbgBygHmAfQCAAIMAhoCJQIzAk8CXQJwAoICnAKmArMCtQK3ArkCuwK9Ar8CwQLDAsUCxwLJAssC
zQLPAtEC0wLYAtoC4wLvAvEC8wL+AwcDEAMbAyADLwM4A0sDVANfA2EDYgNrA3IDfwOFA44DkAOXA5kD
mwOdA64DvAPFA80DzwPRA9MD1QQGBBMEIAQuBDgERgRfBGwEfgSSBJwEqASqBKwErgSwBLUEtwS5BLsE
vQS/BMEEwwTeBOUE7gTzBP4FGwUtBTgFQQVNBVkFWwVdBV8FYgVkBWYFaAVxBXMFfgWABYIFhAWGBYgF
qQWxBbgFwgXEBcYFyAXKBc0FzgXQBdIF6gYbBicGPQZSBmEGcwZ+BogGlgaoBrUGwwbIBsoGzAbOBtAG
0gbUBtYG2AbaBt8G6AbyBwMHCgcRBxoHHAclBycHKgc3B0AHRQdMB00HTwdYB2EHbgd7B4QHjweYB6IH
qQe1B9YH2AfaB9wH3gffB+EH4wf8CC0ILwgxCDMINQg3CDkIRwhkCGYIaAhqCG0IbwhxCHMIiwiWCJ8I
qAi1CNYI2AjaCNwI3gjhCOII5AjmCP0JGgkmCTEJPglDCUUJTglXCVkJWwlcCWUJbgl8CYUJkAmaCbsJ
vQm/CcEJwwnECcYJyAngCgEKFQohCiYKKAoqCiwKLgowCjUKNwpTCmgKcAp9CokKlwqZCpsKnQqfCqEK
qAq1CsIKygrMCs4K2grjCugK/Qr/CwELAwsFCxgLJQsnCyoLMws8C04LVwtiC24Ldwt+C40LlQueC6UL
vQvIC9EL1gvpC/IL+wwCDBkMKAw5DDsMPQw/DEEMSAxZDFsMXQxfDGEMagxzDHUMjgyQDJIMlAyWDJgM
mgycDJ4MoAyiDKQMpgyvDLEMswzBDMoMzwzYDNoM8wz1DPcM+Qz7DP0M/w0BDQMNBQ0HDQkNCw0UDRYN
MQ0zDTUNNw05DTsNPQ0/DUENQw1FDUcNSQ1LDVQNVg1xDXMNdQ13DXkNew19DX8NgQ2DDYUNhw2JDYsN
lw2fDbkN1w31Dg8OGQ5DDlAOXQ5qDpgOoQ6jDqQOrQ6vDrAOuQ67Dt4O4A7iDuQO5g7oDuoO7A7uDvAO
8g70DvYO+A76DvwO/g8HDwkPLA8uDzAPMg80DzYPOA86DzwPPg9AD0IPRA9GD0gPSg9MD1UPVw9cD2EP
Zg9rD3APdQ96D38PhA+JD4sPkA+SD5sPnQ+eD6cPqQ+qD7MPtQ+2D78PxAAAAAAAAAICAAAAAAAAAeYA
AAAAAAAAAAAAAAAAAA/TA</bytes>
		</object>
	</data>
</archive>
